x<-c(94, 96, 99, 104, 108, 112, 114, 117, 118, 121, 123, 129, 131, 133, 135, 136, 139, 140, 141, 143, 144, 149, 152, 153, 159, 162, 168, 169, 170, 171, 172, 173, 176, 177, 180, 184, 187, 188, 189, 190, 196, 197, 203, 205, 211, 213, 224, 226, 227, 256, 257, 269, 271, 274, 291, 300)
d<-c(1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 4, 1, 2, 1, 2, 1, 1, 1, 1 ,1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 5)
data<-c()
for(i in 1:length(x)){
  data<-c(data, rep(x[i], d[i]))
}
d<-c(rep(1, 67), rep(0, 5))
r<-c(rep(0, 67), rep(1, 5))
n<-rep(0, 72)
for(i in 1:72){n[i] = 73-i}
#6.5
data_<-data.frame(cycle_ = data, d_ = d, r_ = r, n_ = n)
surv_object<-survfit(Surv(data_$cycle_, data_$d_)~1, conf.int = 0.95, conf.type = "logit")
sum_surv<-summary(surv_object)  #survival is estimate of f
estimate<-1-sum_surv$surv
sd<-sum_surv$std.err
ci_low<-rep(0, 55)
ci_up<-rep(0, 55)

for(i in 1:length(ci_low)){
  w = exp(e*sd[i]/(estimate[i]*(1-estimate[i])))
  ci_low[i] = (estimate[i]/(estimate[i]+(1-estimate[i])*w))
  ci_up[i] = (estimate[i]/(estimate[i]+(1-estimate[i])/w))
}
ci_up[1] = ci_up[2]
df = data.frame(cycle = x[1:55], prob = estimate, up = ci_up[1:55], low = ci_low[1:55])
ggplot(df, aes(x = cycle)) +
  geom_step(aes(y = prob)) +
  geom_step(aes(y = up), color = "blue") +
  geom_step(aes(y = low), color = "red")#plot's type problem

#6.6
quantile_<-rep(0, 55)
sigma_<-sd(data_$cycle_)
miu<-mean(data_$cycle_)
for(i in 1:55){
  quantile_[i] = exp(miu)*((-log(1-estimate[i], 10))^(sigma_))
}
plot(log(sum_surv$time, 10), scale(log(-log(1-estimate, 10), 10)))

