data_at987<-c(94, 96, 99, 99, 104, 108, 112, 114, 117, 117, 118, 121, 121, 123, 129, 131, 133, 135, 136, 139, 139, 140, 141, 141, 143, 144, 149, 149, 152, 153, 158, 159, 159, 159, 162, 168, 168, 169, 170, 170, 171, 172, 173, 176, 177, 180, 180, 184, 187, 188, 189, 190, 196, 197, 203, 205, 211, 213, 224, 226, 227, 256, 257, 269, 271, 274, 291)
data_at987_2<-data_at987[data_at987 != Inf]
dataframe<-data.frame(data_at987)

surv_object <- Surv(time = dataframe$data_at987)

fit <- survfit(surv_object ~ 1, data = data, conf.int = 0.95)

ggsurvplot(fit,fun = "event",
           conf.int = TRUE,            
           pval = TRUE,               
           risk.table = TRUE,          
           ggtheme = theme_minimal(),  
           title = "",
           xlab = "Proportion failing",
           ylab = "throusands of cycles",
           data = data)

#6.11
sigma_<-sd(data_at987_2)
miu<-mean(data_at987_2)
log_data_at987<-rep(0, 67)
quantile_<-rep(0, 67)
prob_<-rep(0, 67)

for (i in 1:67){
  if(i == 1){
    prob_[i] = 1/67
    j = 1
  }else if(data_at987_2[i] == data_at987_2[i-1]){
      prob_[i] = prob_[i-1]
      j = j+1
  }else {
    j = j+1
    prob_[i] = j/67
  }
}
#problem
for(i in 1:67){
  log_data_at987[i] = log(data_at987_2[i], 10)
  #quantile_[i] = exp(miu+sigma_*qnorm(prob_[i], mean = miu, sd = sigma_))
  quantile_[i] = qnorm(prob_[i], mean = miu, sd = sigma_)
}
